<building w="7" h="5" std_eff="4">
	<floors>
		<square row="0" col="0" capacity="6" />
		<square row="0" col="1" capacity="6" />
		<square row="0" col="2" capacity="6" />
		<square row="0" col="3" capacity="6" />
		<square row="0" col="4" capacity="6" />
		<square row="0" col="5" capacity="6" />
		<square row="0" col="6" capacity="6" />
		<square row="1" col="0" capacity="6" />
		<square row="1" col="1" capacity="6" />
		<square row="1" col="2" capacity="6" />
		<square row="1" col="3" capacity="6" />
		<square row="1" col="4" capacity="6" />
		<square row="1" col="5" capacity="6" />
		<square row="1" col="6" capacity="6" />
		<square row="2" col="0" capacity="6" />
		<square row="2" col="1" capacity="6" />
		<square row="2" col="2" capacity="6" />
		<square row="2" col="3" capacity="6" />
		<square row="2" col="4" capacity="6" />
		<square row="2" col="5" capacity="6" />
		<square row="2" col="6" capacity="6" />
		<square row="3" col="0" capacity="6" />
		<square row="3" col="1" capacity="6" />
		<square row="3" col="2" capacity="6" />
		<square row="3" col="3" capacity="6" />
		<square row="3" col="4" capacity="6" />
		<square row="3" col="5" capacity="6" />
		<square row="3" col="6" capacity="6" />
		<square row="4" col="0" capacity="6" />
		<square row="4" col="1" capacity="6" />
		<square row="4" col="2" capacity="6" />
		<square row="4" col="3" capacity="6" />
		<square row="4" col="4" capacity="6" />
		<square row="4" col="5" capacity="6" />
		<square row="4" col="6" capacity="6" />
	</floors>
	<walls>
		<column row="0" col="0" />
		<column row="1" col="0" />
		<column row="2" col="0" />
		<column row="3" col="0" />
		<column row="4" col="0" />
		<column row="0" col="7" />
		<column row="1" col="7" />
		<column row="2" col="7" />
		<column row="3" col="7" />
		<column row="4" col="7" />
		<column row="4" col="2" />
		<column row="4" col="3" />
		<column row="4" col="4" />
		<column row="0" col="2" />
		<column row="1" col="2" />
		<column row="0" col="4" />
		<column row="1" col="4" />
		<column row="3" col="5" />
		<column row="4" col="5" />
		<row row="0" col="0" />
		<row row="0" col="1" />
		<row row="0" col="2" />
		<row row="0" col="3" />
		<row row="0" col="4" />
		<row row="0" col="5" />
		<row row="0" col="6" />
		<row row="5" col="0" />
		<row row="5" col="1" />
		<row row="5" col="2" />
		<row row="5" col="3" />
		<row row="5" col="4" />
		<row row="5" col="5" />
		<row row="5" col="6" />
		<row row="3" col="5" />
		<row row="3" col="6" />
		<row row="2" col="0" />
		<row row="2" col="1" />
		<row row="2" col="2" />
		<row row="2" col="3" />
		<row row="2" col="4" />
		<row row="2" col="5" />
		<row row="2" col="6" />
		<row row="4" col="0" />		
	</walls>
	<doors>
		<column row="3" col="0" efficiency="10"/>
		<column row="2" col="7" efficiency="5"/>
		<column row="1" col="4" efficiency="3"/>
		<column row="3" col="5" efficiency="3"/>
		<row row="2" col="1" efficiency="3"/>
		<row row="2" col="2" efficiency="3"/>
		<row row="4" col="1" efficiency="3"/>
		<row row="4" col="2" efficiency="3"/>
		<row row="4" col="3" efficiency="3"/>
	</doors>
</building>